 .hire-candidates {
    padding: 15px;
    background-color: #e6ebfb;
    border-radius: 10px;
    transform: scale(1);
    transform-origin: top;
  } 
 
  .candidates-list{
    display:flex;
    flex-direction: row;
    margin-left:40px;
    margin-top:-7.5rem;

    padding: 15px;
    background-color: #e6ebfb;
    border-radius: 10px;
    gap:10px;
    transform: scale(1);
    transform-origin: top;
  }

  .candidate-card {
    padding-right:3px;
    height:11vh;
    text-align: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    width: 97px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1);
  }
  
  
    .IJ .t{
    margin-left:80px;
    margin-top:-140px;
    padding-bottom:-1px;
  }
 
  .t {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
  
    .t h6{
    margin-left:-17px;
    padding-top:1.5px;
   }
  
  .t .title {
    font-size:small;
    font-weight:bold;
    color: #333;
    margin-top:-4.8rem;
    transform: scale(1);
    overflow: hidden;
    transform-origin:top left;
  }
  
 
  .candidate-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
    overflow: hidden;
    transform: scale(1);
    transform-origin: top;
  }
  
  .candidate-details{
    overflow: hidden;
    transform: scale(1);
    transform-origin: top;
  }

  .candidate-details h5{
    font-size:x-small;
  }
  
    .candidate-details h6{
    font-size:xx-small;
  }
  
  .candidate-role {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
  }
  
  
  .candidate-count {
    font-size: 12px;
    color: #6c757d;
  }
 
    .Fbtn-primary{
    margin-bottom:20px;
    background-color:#3F6AD8;
    width:77px;
    color:white;
    cursor: pointer;
    font-size: x-small;
    height:2.8vh;
    border-radius:5px;
    text-align: center;
    border:none;
    margin-right:2.5rem;
    margin-top:-1.7rem;
    transform: scale(1);
    overflow: hidden;
    transform-origin: top left;
  }
  
  
  .IJ{
    display:grid;
    grid-template-rows:1fr 1fr;
    margin-left:-5.4rem;
    padding-top:0.4rem;
    transform: scale(1);
  }
  
  
  
  
  